{
    "name": "AIxTyper",
    "version": "2.0",
    "description": "Infer the FQN of Java",
    "icons": {
        "32": "imgs/icon32.png",
        "64": "imgs/icon64.png",
        "128": "imgs/icon128.png",
        "256": "imgs/icon256.png",
        "512": "imgs/icon512.png"
    },
    "manifest_version": 3,
    "permissions": [  "activeTab", "tabs", "contextMenus", "webRequest", "storage","background" ],
    "host_permissions":["*://*/*"],
    "action": {
        "default_icon": "imgs/AT.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"    },
    "externally_connectable": {
    "matches": [ "http://*/*", "https://*/*"]
},
    "content_scripts": [
        {
            "js": [
                "js/lib/jquery-1.11.3.min.js",
                "js/context.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources":[{
        "resources": ["imgs/*.png", "imgs/*.gif"],
         "matches": ["<all_urls>"]
    }]
}




