<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIxTyper</title>
    <link href="css/index1.css" rel="stylesheet" type="text/css"/>
    <script src="js/lib/jquery-1.11.3.min.js"></script>
    <script src="js/lib/jquery.form.js"></script>
</head>
<body class="body">
        <iframe name="formsubmit" style="display:none;"></iframe>
       <form name="code_input" method="post" accept-charset="utf-8" id="myForm" target="formsubmit">
            <textarea id="code_area" name="co_area" class="contents" placeholder="输入代码片段:"></textarea><br>
            <textarea id="sim_name" name="co_name" class="contents" placeholder="输入要补全的Simple name:"></textarea><br>
            <div id="insert_div" class="insert_div" contenteditable="true"></div>

            <select name="co_all" id="all_code" class="select" onchange="changeModel(this.value)" >
                    <option value="0" selected class="option">target</option>
                    <option value="1" class="option">all</option>
            </select>
            <select  name="co_top" id="top" class="select">
                <option value="top-1" class="option">top-1</option>
<!--                <option value="top-2" selected class="option">top-2</option>-->
<!--                <option value="top-3" class="option">top-3</option>-->
<!--                <option value="top-4" class="option">top-4</option>-->
<!--                <option value="top-5" class="option">top-5</option>-->
            </select>
            <button class="buttons" id="btnInfer" >submit</button>
       </form>

       <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>