.body {
        background-color: #a0c2e7;
}

.contents{
        min-width: 400px;
        min-height: 50px;
        resize: vertical;
        word-wrap: normal;
}
.contents::-webkit-scrollbar {
            width: 6px;
            height: 6px;
}
.contents::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
}
.contents::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
}
.buttons{
        background-color: bisque;
        border: bisque;
        position: center;
        border-radius: 4px;
        width: 48%;
        height: 25px;
}
.buttons:hover {background-color: burlywood;}
.select{
        position: center;
        text-align: center;
        border-radius: 4px;
        width: 24.9%;
        height: 25px;
}
.select:hover{border: bisque}
.option{
        border-radius: 4px;
}
/*.insert_div{*/
/*        color: bisque;*/
/*        text-align: center;*/
/*}*/
.insert_div {
    width: 400px;
    min-height: 20px;
    max-height: 400px;
    _height: 120px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    padding: 3px;
    outline: 0;
    border: 1px solid #a0e7b3;
    font-size: 12px;

    _overflow-y: visible;
    word-wrap : normal;
}
.content{
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    padding: 3px;
    outline: 0;
    border: 1px solid #a0e7b3;
    font-size: 12px;

    _overflow-y: visible;
    word-wrap : normal;
}